
.wrapper{
    padding: 20px;
    width: 90vw;
    height: 100%;
}

.overview{
    display: flex;
    
}

.title{
    flex: 1;
    display: flex;

}

.create{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.search-form{
    margin: 20px 0;

}

.search-form input{
    padding: 10px;
}

.search-input{
    height: 35px;
    border-radius: 10px;
    font-size: large;
}


.project-sort{
    display: flex;
    justify-content: space-between;

}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 40px;
}


.grid-item {
    display: flex;
    align-items: center;
    height: 50px;
}

.grid-item-double i{
    cursor: pointer;

}

.grid-item-double{
    height: 50px;
    width: 150px;
    margin-left: -5vw;
    display: flex;
    align-items: center;
}

.alert{
    background-color: red;;
    margin-left: 20px;
}